; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
framework = arduino
lib_deps =
	arduinogetstarted/ezButton@^1.0.6
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
